<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
     <style type="text/css">
            @Keyframes animacao{
            from { left:10000px;  }
            to { right: 500px;}    
        }

            /*LINKS NÃO VISITADOS */
            .est1link{
               color:#000000; 
               text-decoration: none; 
               font-family: Arial;
               font-style: normal;
               font-size: 14px;
               cursor:pointer; 
               border:none;
               border-right:solid 1px #FFF; 
               margin: 0px;
               background-color: transparent;
              
            }
            /* LINKS VISITADOS  */
            .est1link:visited{
                color:#000000; /*Azul*/         
            } 
            /* PASSAR O CURSOR SOBRE O LINK*/
            .est1link:hover{
              padding: -10px;
              border-right: solid 5px #FFF; 
              border-bottom: solid 5px #FFF;
               
            }  
            /* LINKS ATIVOS , QUANDO CLICADOS  */
            .est1link:active{
                background-color: #FF0000;

            }         
            #botaocadastrar:link{
                font-style:normal; 
                font-size:14px; 
                font-family:Arial; 
                text-decoration:none; 
                padding:10px; 
                letter-spacing:1px; 
                background-color:#FFAB00; 
                border-radius:5px; 
                border:none; 
                color: #FFF; 
                position:relative; 
                left:240px; 
                bottom:27px; 
                width: 77px; 
                height: 35px;"
            }
            #botaocadastrar:hover{
                color: #FFF;
               background-color:#FF7F00;  
            }
            #botaocadastrar:active{
                color: #FFF;
                background-color:#B25900; 
            }
            #botaocadastrar:visited{
                color:#FFF;
            }

           .GuiadeProdutos{
               margin: 5px 0px 0px 10px; 
               background-color:#FFD06D; 
               border:none; 
               border-radius:5px; 
               width:280px; 
               height:27px; 
               color:#7F7153; 
               text-align:left; 
               cursor:pointer;    
           }
           .GuiadeProdutos:hover{
            background-color:#FFF;
           }
           .GuiadeProdutos:active{
            background-color: #B22D00;
            color: #FFF;
           }

           #tiposdeanimais{
              position:relative; bottom: 180px; left: 250px;
           }
           #tiposdeanimais>div>p>a{
            text-decoration:none; font-family: Arial; 
            font-style: normal;
            font-size: 14px; 
            color: #FF6C00;
           }
           #tiposdeanimais>div>p>a:hover{
            text-decoration:none; 
            font-family: Arial; 
            font-style: normal;
            font-size: 14px; 
            color:#FF0000; 
           }
          
           .leiamais{
            font-style:normal; 
            font-family:Arial; 
            font-size:12px; 
           
            text-decoration:none;
           }
           .leiamais:hover{
            color:#FF0000; 
           }
           
        </style> 
  </head>
   <body style="zoom:67%;">
        
          <div style="position:relative; width: 1400px; width: 1540px; height: 1400px; left: 500px;
          animation-name: animacao; 
          animation-duration:5s; 
          animation-delay:1s; 
          animation-iteration-count:1;  
          animation-direction: alternate;">
  <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
              <div style=" background-image:url(img/17.png); width: 1400px; height: 114px; left: 0px; top: 0px;  ">
                  
                  <p style= "position:relative;  border:10px #FFF; top:30px; left: 250px;"> <span style=" position: relative; font-size: 40px; font-family: Myriad Pro; font-style: italic; color:#FFF;"> PETSHOW </span> <br/> <span style=" position: relative; font-size: 15; font-family: Myriad Pro; font-style: normal; color:#AA6923; letter-spacing:2px;">PetShop & Veterinaria </span> </p> 

                  <nav style="position: relative; left: 520px; bottom:46px;  ">
                  <a href=""><input style="width:110px; height:35px;" class="est1link" type="button"  value="Home"></a> 
                  <a href=""><input style="width:319px; height:35px;" class="est1link" type="button"  value="Nosso PetShop  & Clinica Veterinaria"></a> 
                  <a href=""><input style="width:270px; height:35px;" class="est1link" type="button"  value="Bicinhos de Estimação e Produtos"></a> 
                  <a href=""><input style="width:171px; height:35px;" class="est1link" type="button"  value="Contatos"></a> 
                  </nav>
                  
              </div>
  <!---------------------------------------------------------------------------------------------------------------------------------------------------------------------> 
              <div style=" position:relative; bottom:0px; width:1400px; height:765px; left: 0px; background-image:url(img/13.png); background-repeat: no-repeat; " >
               <p style="text-shadow: -3px 0px #FFF, 0px 3px #FFF, 3px 0px #FFF, 0px -3px #FFF; position:relative; top: 70px; left: 650px; font-size: 50px; font-style:italic; font-family: Myriad Pro; color: #FFA100;">Boa Comida</p> 
                 <p style="position:relative; bottom: 30px;  left: 900px; font-size: 50px; font-family: Myriad Pro; color: #310000;">para</p> 
               <p style="position:relative; bottom: 100px; left: 672px; font-size: 50px; font-style:italic; font-family: Myriad Pro; color: #310000;">um</p> 
               <p style="text-shadow: -3px 0px #FFF, 0px 3px #FFF, 3px 0px #FFF, 0px -3px #FFF; position:relative; bottom:180px; left: 750px; font-size: 50px; font-style:italic; font-family: Myriad Pro; color: #FFA100;">Bom  Amigo!</p>
               </div> 
  <!---------------------------------------------------------------------------------------------------------------------------------------------------------------------> 
        
          <div id="tiposdeanimais">
            <div>
                 <img src="img/01.png" style="image-shadow:10px 10px #000" >
                    <p style="position: relative;left: 100px; bottom: 120px;"><span style="font-family: Arial; font-style: normal; font-size: 20px; color: #402800;"> Cães com Pedigree</span><br/> 
                            <span style="font-family: Arial; font-style: normal; font-size: 14px; color: #7F7053; "> Mirum est notare quam<br/>
                              littera gothica, quam nunc<br/>
                              putamus parum clara m, ant<br/>
                              epo suerit li tterar.</span> <a href="#">Ver todos.</a> </p>
                  </div>
                  <div style="position: relative; left: 300px; bottom: 240px;">
                    <img src="img/02.png">
                       <p style="position: relative;left: 100px; bottom: 120px;"><span style="font-family: Arial; font-style: normal; font-size: 20px; color: #402800;"> Gatinhos Especiais</span><br/> 
                          <span style="font-family: Arial; font-style: normal; font-size: 14px; color: #7F7053;">  Gothica, quam nunc <br/>
                            putamus parum claram,<br/> 
                            anteposuerit litterarum<br/> 
                            formas seacula.</span><a href="#">Ver todos.</a></p> 
                  </div>
                  <div style="position: relative; bottom: 300px;">
                    <img src="img/03.png">
                       <p style="position: relative;left: 100px; bottom: 150px;"> <span style="font-family: Arial; font-style: normal; font-size: 20px; color: #402800;">Tipos de peixes</span><br/>
                           <span style="font-family: Arial; font-style: normal; font-size: 14px; color: #7F7053;"> Quam nunc putamus parum<br/> 
                            claram, antep osuerit litter<br/>
                            arum formas humanitatis per<br/>
                              seacula quarta.</span> <a href="#">Ver todos.</a> </p>  
                  </div>
                  <div  style="position: relative; bottom: 550px; left: 300px; ">
                    <img src="img/04.png">
                       <p style="position: relative;left: 100px; bottom: 150px;"><span style="font-family: Arial; font-style: normal; font-size: 20px; color: #402800;"> Tipos de Aves</span><br/> 
                          <span style="font-family: Arial; font-style: normal; font-size: 14px; color: #7F7053;"> Mirum est notare quam<br/>
                            littera gothica, quam nunc<br/> 
                            putamus parum claram,<br/> 
                              anteposuerit.</span> <a href="#" >Ver todos.</a> </p>
                  </div> 
              </div>
  <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
             <div style="position: relative; margin: 0px 890px; bottom: 1230px;">
                <input style="border: 1px solid #FFAB00; border-radius: 5px; position:relative; width: 230px; height: 30px;" type="text" name="" checked="Cadastrar seu E-mail" >
                <a href="#" id="botaocadastrar">Cadastrar</a>
              </div>

   <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
             <div style=" position: relative; background-image:url(img/12.png); height: 300px; width: 300px; margin: 10px 880px; bottom: 1230px;">
                  <p style="position:relative; font-size:15px; left:10px; top:5px;   font-family:Arial; font-style: normal; ">Guia de Produtos</p>
                  <a href="#"><input class="GuiadeProdutos" type="button" value=" Roupas & Acessorios"></a><br/>
                  <a href="#"><input class="GuiadeProdutos" type="button" value=" Perfumaria"></a><br/>
                  <a href="#"><input class="GuiadeProdutos" type="button" value= "Rações e Comidas"></a><br/>
                  <a href="#"><input class="GuiadeProdutos" type="button" value=" Medicamentos $ Vitaminas"></a><br/>
                  <a href="#"><input class="GuiadeProdutos" type="button" value=" Animais Exoticos"></a><br/>
                  <a href="#"><input class="GuiadeProdutos" type="button" value=" Suplementos para seu Animal"></a><br/>
                  <a href="#"><input class="GuiadeProdutos" type="button" value=" Pet Supplies"></a><br/>
                  <a href="#"><input class="GuiadeProdutos" type="button" value=" Kit Pet de Emergencia"></a><br/>
               </div>
        
  <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                  <div style="position: relative; background-color: #F7F3E9; width: 1400px; height: 370px; bottom: 1220px;">

                 
                   <a href="1"><img src="img/05.png" style="position:relative;  left:200px; top:5px;"></a>
                  <p style="width: 110px; position: relative; font-style:normal; font-family:Myriad Pro; font-size:20px; right:920px;  bottom:120px; text-align:right; left: 370px;">orgânico &<br/> química livre</p><br/><span style="position: relative; font-style:normal; font-family:Myriad Pro; font-size:12px;text-decoration:none; color:#FF9B15; left:440px; bottom:240px;">veja mais</span>
                  
                
                  <a href="2"><img src="img/06.png" style="position:relative;  left:485px; bottom:220px; "></a>
                  <p style="text-align:center; width:130px; position: relative; font-style:normal; font-family:Myriad Pro; font-size:20px; left:690px; bottom: 340px;"><span style="color:#898E00">Boas</span> <span style="color:#311C06">comidas <br/> para bons</span> <span style="color:#FF7200;">pets</span></p>
                 
                  <a href="3"><img src="img/07.png" style="position:relative;  left:865px; bottom:430px; "></a>
                  <p style="text-align:center; width:125px; text-align:center; position: relative; left:1025px; bottom: 550px; text-align:center;"><span style="font-style:normal; font-family:Myriad Pro; font-size:23px; color:#898E00">Banho , Tosa</span> <br/><span style="font-style:normal; font-family:Myriad Pro; font-size:16.32px; color:#FF7100">Cuide do seu<br/> Bichinho</span></p>
                  
                  <img src="img/08.png" style="position: relative; left: 200px; bottom: 500px;">
                  <p style="background-color: rgba(0,0,0,0.5);  letter-spacing: 1px; padding:8px; width:240px; position:relative; left:200px; bottom:607px;" ><span style="font-style:normal; font-family:Arial; font-size:16px; color:#BBFF00;">Meu Pet meu Melhor Amigo</span><br/><span style="font-style:normal; font-family:Arial; font-size:16px; color:#FFF; ">Lorem ipsum dolor sit amet,<br/> consectetuer adipiscing elit,<br/> sed diam  nib.</span><a href="#" class="leiamais" >Leia mais</a></p>

                  <img src="img/09.png" style="position: relative; left:442px; bottom: 805px;">
                  <p  style="background-color: rgba(0,0,0,0.5); letter-spacing: 1px; padding:9.5px; width:240px; position:relative; left:440px; bottom:918.5px;" ><span style="font-style:normal; font-family:Arial; font-size:16px; color:#BBFF00;">Sua familia ficara mais Feliz!</span><br/><span style="font-style:normal; font-family:Arial; font-size:14px; color:#FFF"> Lorem ipsum dolor sit amet,<br/> cons ectetuer adipis cing, sed<br/> diam euis. </span> <a href="#" class="leiamais" >Leia mais</a></p>

                  <img src="img/10.png" style="position: relative; left: 685px; bottom: 1115px;">
                  <p style="background-color: rgba(0,0,0,0.5); letter-spacing: 1px; padding:10px; width:240px; position:relative; left:685px; bottom: 1230px;"><span style="font-style:normal; font-family:Arial; font-size:16px; color:#BBFF00;">Mantendo seu Pet Saudavel</span><br/><span style="color: #FFF;">Lorem ipsum dolor sit amet,<br/> consectetuer adipiscing elit,<br/> sed diam nonu mmy.</span> <a href="#" class="leiamais" >Leia mais</a></p>

                  <img src="img/11.png" style="position: relative; left: 927px; bottom: 1425px;">
                  <p style="background-color: rgba(0,0,0,0.5); opacity: 0.5px; letter-spacing: 1px; padding:10px; width:220px; position:relative; left:927px; bottom: 1540px;"><span style="font-style:normal; font-family:Arial; font-size:16px; color:#BBFF00;">Amo ... Amo ... meu Pet</span><br/>><span style="color: #FFF;">Lorem ipsum dolor sit amet,<br/> consectetuer adipiscing elit,<br/> sed diameuism.</span> <a href="#" class="leiamais" >Leia mais</a></p>
              </div>
              <p style="position:relative; bottom:1225px; left: 550px; font-family:Arial; font-size:12px; font-style:normal; color:#A36E00;">© 2015 Petshow . Todos os direitos reservados .</p>
       </div>  
  </body>
</html>